{
  "name": "openiap-amazon-consumer-example",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --port 8082",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^4.1.1",
    "@expo/vector-icons": "^15.1.1",
    "@preact/signals-react": "^3.12.0",
    "@react-native-tvos/config-tv": "^0.1.6",
    "@react-navigation/bottom-tabs": "^7.18.16",
    "@react-navigation/native": "^7.3.16",
    "expo": "^57.0.12",
    "expo-blur": "~57.0.2",
    "expo-build-properties": "~57.0.10",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "57.0.10",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-router": "~57.0.12",
    "expo-splash-screen": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "react": "19.2.3",
    "react-native": "npm:react-native-tvos@0.86.2-0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "~4.5.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "~0.10.4",
    "expo-iap": "file:../.local/expo-iap-65bf61ccf503.tgz",
    "@hyodotdev/openiap-provider-amazon-example": "file:../.local/community-provider-8967706dcd82.tgz"
  },
  "devDependencies": {
    "@expo/env": "~2.4.2",
    "@babel/core": "^7.29.7",
    "@react-native/jest-preset": "0.86.2",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^26.2.0",
    "@types/react": "~19.2.18",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.4",
    "test-renderer": "^1.2.0",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "expo-constants": "57.0.10",
    "fast-xml-parser": "5.7.0",
    "lodash": "4.18.1",
    "uuid": "11.1.1"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native",
        "react-native-reanimated",
        "react-native-worklets"
      ]
    }
  }
}
